graphql/schema/graphql-schema.graphql

#graphql

# The "Query" type is special: it lists all of the available queries that

# clients can execute, along with the return type for each.

# Create a new .graphql file or use an existing one to define your schema.

# Define your schema using the GraphQL schema definition language (SDL) syntax. This includes specifying object types, input types, interfaces, enums, scalars, queries, mutations, and subscriptions.

# Example:

# graphql
# Copy code
# type User {
#   id: ID!
#   name: String!
#   email: String!
# }

# type Query {
#   getUser(id: ID!): User
# }

# type Mutation {
#   createUser(name: String!, email: String!): User!
# }

directive @auth (
  requires: Role = USER
) on OBJECT | FIELD_DEFINITION

# role types
enum Role {
  USER
  UNKNOWN
}

type AuthSuccess {
  token: String
}

type AuthError {
  error: String
}

union Auth = AuthSuccess | AuthError

type User {
  name: String,
  id: String
  email: String,
  communities: [UsersCommunitiesBridge]
}

type Community {
  id: String
  title: String
  description: String
  createdAt: String
  communities: [UsersCommunitiesBridge]
}

type CommunityDetails {
  id: String
  title: String
  description: String
  createdAt: String
  communities: [UsersCommunitiesBridge]
}

type CommunityPosts {
  posts: [Post]
}

union CommunityQuery = CommunityDetails | CommunityPosts

type UsersCommunitiesBridge {
    id: String
    users: [User]
    community: [Community]
    user_id: String
    community_id: String
    members: Int
}

type Post {
  id: String
  createdAt: String
  updatedAt: String
  content: String
  title: String   
  author: [User]
  authorId: String
  communityId: String
  likes: [Like]
}

type Flairs {
  id: String
  createdat: String
  updatedat: String
  flair_name: String
  type: String
  flairs: [PostFlairAssignments]
}

type PostFlairAssignments {
  id: String
  createdat: String
  updatedat: String
}

type PostContent {
  content_id: String
  createdat: String
  updatedat: String
  post_id: String
  title: String
  content: String
}

type Likes {
  like_id: String
  post_id: String
  user_id: String  
}

type Communities {
  community_id: String
  community_name: String
  description: String
  createdAt: String
}

type Posts {
  post_id: String
  comment: Boolean,
  type: String
  details: PostContent
  community: Communities
  author: User
  likes: [Likes]
  flairs: [PostFlairAssignments]
}

type Like {
  id: String
  userId: String
  postId: String
  like: Boolean
}

type Comment {
  post_id: String
  comments: [Post]
}

type CommunityPostsArray {
  posts: [Posts]
}

type PostsSingle {
  post: Posts
}

type ForYouPosts {
  for_you: [Posts] @auth
}

union QueryPostsUnion = PostsSingle | CommunityPostsArray | ForYouPosts

type Query {
  hello: String @auth
  userCommunities( user_id: String! ): [Post] @auth
  userLikedPost( postId: String! ): Like @auth
  queryCommunity( communityId: String!, includePosts: Boolean ): CommunityQuery
  queryPost( id: String! ): Post
  queryComments( post_id: String! ): Comment
  queryPosts( communityId: String ): [Posts]
  queryPostsUnion( communityId: String, postId: String ): QueryPostsUnion
  queryPostById( postId: String! ): Posts
}

type Mutation {
  signin( email: String!, password: String!, username: String ): Auth
  createCommunity( title: String!, description: String ): Community @auth
  createPost( title: String!, content: String, communityId: String ): Post @auth
  likePost( postId: String!, like: Boolean! ): Like @auth
  createComment( post_id: String!, title: String!, content: String, communityId: String ): Comment
  userCreatePost( 
    title: String!, 
    content: String, 
    communityId: String, 
    flairs: [String]
  ): Posts
}

